<!DOCTYPE html>
<html lang="en">
    
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>LIDISFARNE-Classes</title>
    <link href="style.css" rel="stylesheet">
    <link href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css" rel="stylesheet" integrity="sha384-wvfXpqpZZVQGK6TAh5PVlGOfQNHSoD2xbE+QkPxCAFlNEevoEH3Sl0sibVcOQVnN"
        crossorigin="anonymous">

</head>
<body class="backgroundall">

    <nav>
        <ul>
            <li ><a href="index.html" id="company-name">LINDISFARNE</a></li>
            <li>
                <a href="Classes.html" class="active">Classes</a>
            </li>
            <li>
                <a href="Exams.html">Exams</a>
            </li>
            <li>
                <a href="Events.html">Events</a>
            </li>
            <li>
                <a href="UniformsGuide.html">Uniform Guide</a>
            </li>
            <li>
                <a href="AboutUs.html">About Us</a>
            </li>
            <li>
                <a href="ContactUs.html">Contact Us</a>
            </li>
        </ul>

        </nav>
    <br />
    <br />
    <br />
    <br />
    <br/>
    <h4 class=underline>Class description:-</h4>
    <img src="wallpaper.jpg" alt="balletshoes" height="400px" width="400px" class="classesblock classes-image" >
    <div class="classesblock moms-div">

        <ul class=star>
    <li>
        Moms N Tots: Ages 3-4 (w/parent) Class offers a fun introduction to ballet basics and Mom (or Dad) participates as well.
        1 class/week.
    </li>
    <li>
         Ballet 1:Ages 4-11+ Class offers an introduction to ballet basics taught in a fun creative way and introduces ballet technique, coordination and terminology.
         Class offers more of the ballet syllabus while focusing on building strength and flexibility.2-3 classes/week
    </li>
    <li>
         Adult/Teen Beginning Ballet: Ages 13+ Ever wish you had taken ballet as a child? Its never too late to start! Learn ballet
        basics with other adults/teens. 1 class /week
    </li>
    <li>
         Pre/Beginning/Intermediate/Advanced Hip Hop,Jazz,: Ages 6+ Learn Hip Hop from the basics to advanced moves in a energetic atmosphere.1 class /week
    </li>
    <li>
         PreTap/Beginning/Intermediate/Advanced/Adult Tap: Ages 4+ Tap dancers are dancers and musicians! Tap your way through the
        basic steps to advanced moves. 1 class/week.
    </li>
    <li>
         Private Lessons: By Request. Private lessons must be scheduled through the Studio Director.
    </li>
    <li>
         Performance Classes: Are offered when in preparation for upcoming performances, or guest performances. Dancers must have
        instructors permission to participate.
    </li>
    </ul>
    <br/>
    <br/>
    </div>
        <div class="subscribe">
            <form class="footer-form">
                <input type="email" class="subscribe-email" placeholder="subscribe to our newsletter" required><button class="subscribe-button">Subscribe</button>
            </form>
        </div>
</body>
<footer>
    
    <div class="footer floating-box">
        <ul class="list">
            <strong class="bold">
                <li>Quick Links</li>
            </strong>
            <li>
                <a href="#">About us</a>
            </li>
            <li>
                <a href="#">Classes</a>
            </li>
            <li>
                <a href="#">Events</a>
            </li>
            <li>
                <a href="#">Exams</a>
            </li>
            <li>
                <a href="#">How to Join</a>
            </li>
            <li>
                <a href="#">Uniform Guide</a>
            </li>
            <li>
                <a href="#">Contact Us</a>
            </li>
        </ul>
    </div>

    <div class="write floating-box">
        <p class="partners"> We partner with
            <a href="#">governments</a>,
            <a href="#">corporations,
                <br />
            </a>
            <span> and
                <a href="#">foundations,</a> and pull in
                <a href="#">mentors</a>
                <br />
                <span class="span-center2">and
                    <a href="#">funders,
                    </a> to help our </span>
                <br />
                <span class="span-center3">
                    <a href="#">
                        entrepreneurs</a>
                    <br />
                    <span class="span-central4"> scale. </span>
                    </a>
        </p>
        <button class="write-us-button">
            <strong>
                <a href="#" class="fa fa-envelope footer-envelope"></a>
                Write Us!
            </strong>
        </button>
    </div>

    <div class="floating-box media">
        <p class="follow"> Follow Us:</p>
        <a href="#" class="fa fa-facebook" target="_blank" title="facebook"></a>
        <a href="#" class="fa fa-twitter" target="_blank" title="twitter"></a>
        <a href="#" class="fa fa-google-plus" target="_blank" title="googleplus"></a>
        <br />
        <a href="#" class="fa fa-linkedin" target="_blank" title="linkedIn"></a>
        <a href="#" class="fa fa-youtube" target="_blank" title="youtube"></a>
        <a href="#" class="fa fa-instagram" target="_blank" title="instagram"></a>
        <br />
        <a href="#" class="fa fa-pinterest" target="_blank" title="pinterest"></a>
        <a href="#" class="fa fa-skype" target="_blank" title="skype"></a>
        <a href="#" class="fa fa-reddit" target="_blank" title="reddit"></a>
        <br />
        <br />
    </div>
        <div class="copyright">
            <p>&copy 2018 Lindisfarne Ballroom Dancing Club</p>
        </div>

</footer>
</html>